<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filltext</title>
    <style>
        html {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        button {
            background-color: transparent;
            font-family: inherit;
            border: none;
            color: inherit;
            cursor: pointer;
        }

        .pagination {
            display: flex;
            justify-content: center;
            gap: 10px;
            flex-wrap: wrap;
            margin: 30px 0;
        }

        .pagination button {
            width: 30px;
            height: 30px;
            background: #347c99;
            color: #FFFFFF;
        }

        .pagination button.active {
            outline: 3px solid #354251;
        }

        .pagination button:hover {
            background-color: #354251;
        }

        .table button {
            position: relative;
            text-align: left;
            width: 100%;
            height: 100%;
            transition: background-color 0.2s ease 0s;
        }

        .table button:hover {
            background-color: #354251;
        }

        .table button:hover span {
            background: #347c99;
        }

        .table button span {
            position: absolute;
            right: 0;
            transform: translateX(-50%);
            background: #354251;
            transition: background-color 0.2s ease 0s;
        }

        .table button.sort-none span {
            width: 15px;
            height: 15px;
            border-radius: 50%;
        }

        .table button.sort-ascending span {
            width: 0;
            height: 0;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-bottom: 15px solid #354251;
            background: transparent;
        }

        .table button.sort-descending span {
            width: 0;
            height: 0;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-top: 15px solid #354251;
            background: transparent;
        }

        .table button.sort-ascending:hover span {
            border-bottom: 15px solid #347c99;
        }

        .table button.sort-descending:hover span {
            border-top: 15px solid #347c99;
        }

        .table-wrapper {
            width: 100%;
            max-width: 100%;
            overflow-x: auto;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            height: auto;
        }

        .table,
        .table td,
        .table th {
            border: 1px solid #595959;
        }

        .table td,
        .table th {
            min-height: 35px;
            padding: 3px;
            width: 30px;
            height: 35px;
        }

        .table th {
            background: #347c99;
            color: #fff;
            font-weight: normal;
            padding: 0;
        }

        .table tr:hover {
            background-color: #dcdddd
        }

        .table tr:hover td {
            cursor: default;
        }
    </style>
</head>

<body>
    <div class="pagination pagination-header"></div>
    <div class="table-wrapper"></div>
    <div class="pagination pagination-footer"></div>
    <script src="./script.js"></script>
</body>

</html>